<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxchapa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
  <h1>Assalomu Aleykum space akkaunt royhatdan oting</h1>

  <form action="">
    <div class="input-group">
        <label for="ism">Ismingiz</label>
        <input id="ism" type="text" placeholder="Bekir koti boq"> 
    </div>


    <div class="input-group">
        <label for="ism">Familiyangiz</label>
        <input id="ism" type="text" placeholder="Bekir koti boq"> 
    </div>


    <div class="input-group">
        <label for="ism">Loginingiz</label>
        <input id="ism" type="text" placeholder="Bekir koti boq"> 
    </div>


    <div class="input-group">
        <label for="ism">Emayilingiz</label>
        <input id="ism" type="text" placeholder="Bekir koti boq"> 
    </div>


    <button>Jonatish</button>



    <iframe width="921" height="514" src="https://www.youtube.com/embed/sGmNSsG-vrQ" title="MARS IT SCHOOL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




  </form>






</body>

</html>